
name: Daily CosmicDrop generator
on:
  schedule:
    - cron: '0 9 * * *'  # every day at 09:00 UTC (adjust as needed)
  workflow_dispatch:

jobs:
  generate-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run generator
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          IMAGE_MODEL: ${{ secrets.IMAGE_MODEL }}  # optional
        run: python automation/generate_drop.py

      - name: Commit & push changes
        # The script already commits; this ensures any leftover changes are committed
        run: |
          git add .
          git commit -m "chore: daily auto update from workflow" || echo "no changes to commit"
          git push || echo "push failed"
