<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CosmicDrop Archive</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>CosmicDrop Archive</h1>
    <p class="tagline">All Cosmic Drops</p>
  </header>

  <main class="container archive">
    <div id="archive-list"></div>
    <a href="index.html" class="back-home">← Back to Today</a>
  </main>

  <footer class="site-footer">
    <p>Made with cosmic care • CosmicDrop.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
