<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CosmicDrop — Today's Cosmic Drop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>CosmicDrop</h1>
    <p class="tagline">A new surprise from the universe, every day.</p>
  </header>

  <main class="container">
    <section id="drop-card" class="card">
      <div id="drop-image" class="image-placeholder">✨</div>
      <h2 id="drop-title">Loading...</h2>
      <p id="drop-message" class="message"></p>
      <p id="drop-affirmation" class="affirmation"></p>
      <div class="actions">
        <button id="reveal-btn">Reveal Another Drop</button>
        <a class="archive-link" href="archive.html">See Archive</a>
      </div>
    </section>

    <aside class="signup">
      <h3>Get Tomorrow's Drop</h3>
      <p>Enter your email to receive tomorrow's Cosmic Drop.</p>
      <!-- Replace action with your Mailchimp or provider -->
      <form id="email-form">
        <input type="email" id="email" placeholder="your@email.com" required>
        <button type="submit">Subscribe</button>
      </form>
      <p class="note">No spam. Unsubscribe anytime.</p>
    </aside>
  </main>

  <footer class="site-footer">
    <p>Made with cosmic care • CosmicDrop.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
