
:root{
  --bg:#0b1020;
  --card:#0f1724;
  --accent:#7c5cff;
  --muted:#9aa4c0;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071026 0%,#0b1020 100%);color:#e6eef8;min-height:100vh}
.site-header{padding:28px 20px;text-align:center}
.site-header h1{margin:0;font-size:32px;letter-spacing:1px}
.tagline{color:var(--muted);margin-top:6px}
.container{display:grid;grid-template-columns:1fr 320px;gap:24px;max-width:1000px;margin:20px auto;padding:0 16px}
.card{background:var(--card);padding:26px;border-radius:14px;box-shadow:0 6px 30px rgba(0,0,0,0.5);text-align:center}
.image-placeholder{height:220px;border-radius:10px;background:linear-gradient(135deg,#0f1b2a,#1b1533);display:flex;align-items:center;justify-content:center;font-size:48px;margin-bottom:14px}
.message{font-size:18px;margin:12px 0;color:#dbe9ff}
.affirmation{color:var(--accent);font-weight:600;margin-top:6px}
.actions{display:flex;gap:12px;justify-content:center;margin-top:14px}
button{background:var(--accent);border:none;padding:10px 14px;border-radius:8px;color:#071026;font-weight:700;cursor:pointer}
.archive-link{align-self:center;color:var(--muted);text-decoration:none;padding:10px 12px;background:var(--glass);border-radius:8px}
.signup{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;height:max-content}
.signup h3{margin-top:0}
input[type="email"]{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:inherit;margin-top:8px}
.note{color:var(--muted);font-size:13px;margin-top:8px}
.site-footer{text-align:center;color:var(--muted);padding:20px;margin-top:28px}
.archive .card{margin-bottom:12px}
.back-home{display:inline-block;margin-top:18px;color:var(--muted);text-decoration:none}
@media(max-width:880px){
  .container{grid-template-columns:1fr; padding:0 12px}
  .signup{order:2}
}
